<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Colorizer</title>
    <link rel="stylesheet" href="min/lib.css">
    <link rel="stylesheet" href="min/style.css">
</head>

<body>
    <div class="container"
        ><div class="row row-offcanvas row-offcanvas-left">

            <!-- Control Panel -->
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
                <div id="controlPanel" class="panel panel-default"
                    ><div class="panel-body">

                        <!-- File upload panel -->
                        <div class="upload" data-viewmodel="uploadPanelViewmodel">

                            <!-- Upload -->
                            <div class="customUploader uploadPanel" style="display: none"
                                data-bind="
                                    text: dragSupport? translate('ClickOrDragToUpload') : translate('ClickToUpload'),
                                    visible: uploadSupport"
                            ></div>

                            <!-- Error -->
                            <div class="customUploader errorMsg" data-bind="visible: !uploadSupport" style="display: none"
                                ><div data-bind="text: translate('UploadNotSupported')"></div
                                ><div data-bind="text: translate('UpdateBrowserOrUseDifferent')"></div
                            ></div>

                        </div
                    ></div
                ></div
            ></div

            ><div class="mainView col-xs-12 col-sm-9">

                <header data-viewmodel="translatorViewmodel">
                    <p class="pull-left visible-xs">
                        <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas" data-bind="text: translate('ControlPanel')"></button>
                    </p>
                    <div class="jumbotron">
                        <h1>Colorizer</h1>
                    </div>
                </header>

                <!-- Gallery -->
                <div id="gallery" data-viewmodel="galleryViewmodel">

                    <div id="galleryPlaceholder" class="placeholder" role="alert" data-bind="text: translate('GalleryEmptyPlaceholder'), visible: !gallery().length"></div>

                    <!-- Gallery items -->
                    <div id="galleryItems" data-bind="foreach: gallery, visible: true" style="display: none">
                        <div class="galleryItem">

                            <!-- Item header -->
                            <div class="itemHeader">
                                <button type="button" class="close btn btn-default btn-lg" data-bind="click: closeItem, attr: {title: $parent.translate('RemoveItem')}">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div

                            ><div class="thumbnailPanel" data-bind="attr: {title: name}">
                                <!-- Thumbnail -->
                                <a href="#" class="thumbnail thumbnail-preview" data-bind="visible: $parent.thumbnailSupport && src, click: $parent.showPreview" style="display: none">
                                    <img src="" data-bind="attr: {alt: name, src: src}" />
                                </a>
                                <!-- Failback -->
                                <div class="thumbnail thumbnail-default glyphicon glyphicon-picture" data-bind="visible: !$parent.thumbnailSupport || !src()" style="display: none"></div>
                            </div

                            ><div class="status">

                                <!-- Upload Progress -->
                                <div class="progressPanel" data-bind="visible: uploading() && $parent.progressSupport" style="display: none"
                                    ><div class="progress" data-bind="attr: {title: $parent.translate('Uploading')}"
                                        ><div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                            data-bind="style: {width: progress() + '%'}, text: progress() + '%', attr: { 'aria-valuenow' : progress()}"
                                        ></div
                                    ></div
                                ></div>

                                <!-- Upload animation if progress not supported -->
                                <div class="processingPanel" data-bind="visible: uploading() && !$parent.progressSupport" style="display: none"
                                    ><div class="label label-info" data-bind="attr: {title: $parent.translate('Uploading')}"
                                        ><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> <span data-bind="text: $parent.translate('Uploading')"></span
                                    ></div
                                ></div>

                                <!-- Processing animation -->
                                <div class="processingPanel" data-bind="visible: processing" style="display: none"
                                    ><div class="label label-info" data-bind="attr: {title: $parent.translate('Processing')}"
                                        ><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span> <span data-bind="text: $parent.translate('Processing')"></span
                                    ></div
                                ></div>

                            </div>

                            <!-- Failure alert -->
                            <div class="alert alert-danger" role="alert" data-bind="visible: error" style="display: none">
                                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                <span data-bind="text: error"></span>
                            </div>

                            <!-- Processing result -->
                            <div class="colors" data-bind="foreach: colors">
                                <div class="colorTile"
                                    data-bind="
                                        attr: {
                                            'data-coverage': (!isNaN(coverage))? coverage : '',
                                            'data-r': r,
                                            'data-g': g,
                                            'data-b': b
                                        },
                                        style: {
                                            'background-color': 'rgb(' + r + ',' + g + ',' + b + ')',
                                            'border': (r === 255 && g === 255 && b === 255)? 'solid 1px #999' : 'none'
                                        }"
                                ></div>
                            </div>

                        </div>
                    </div>
                </div>

            </div
        ></div
    ></div>

    <!-- Sources -->
    <script src="min/lib.js"></script>
    <script src="min/script.js"></script>
</body>

</html>